# MvcMusicStore

./: .gitignore  MvcMusicStore.sln
MvcMusicStore/: MvcMusicStore.csproj  Program.cs  appsettings.json
MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MvcMusicStore/Migrations/: 20240702184351_m1.Designer.cs  20240702184351_m1.cs  20240710153228_m1.Designer.cs  20240710153228_m1.cs  20240710171122_m1.Designer.cs  20240710171122_m1.cs  20240710193304_m1.Designer.cs  20240710193304_m1.cs  MusicStoreEntitiesModelSnapshot.cs
MvcMusicStore/Models/: AccountModels.cs  Album.cs  ApplicationUser.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  MusicStoreEntities.cs  Order.cs  SampleData.cs  ShoppingCart.cs
MvcMusicStore/Properties/: launchSettings.json
MvcMusicStore/ViewComponents/: CartSummaryViewComponent.cs  GenreMenuViewComponent.cs
MvcMusicStore/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
MvcMusicStore/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
MvcMusicStore/Views/Checkout/: AddressAndPayment.cshtml
MvcMusicStore/Views/Home/: Index.cshtml
MvcMusicStore/Views/Shared/: _Layout.cshtml
MvcMusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
MvcMusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
MvcMusicStore/Views/ShoppingCart/: Index.cshtml
MvcMusicStore/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
MvcMusicStore/Views/StoreManager/: Create.cshtml  Edit.cshtml  Index.cshtml
